name = Hébergements
description = Offre d'hébergement Oasis
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = fabrique_specific_blocks_and_menus
dependencies[] = features
dependencies[] = link
dependencies[] = node
dependencies[] = number
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_bookingurl
features[field_base][] = field_imageurl
features[field_base][] = field_maxcapacity
features[field_base][] = field_mincapacity
features[field_base][] = field_price
features[field_instance][] = node-offres_hebergement-body
features[field_instance][] = node-offres_hebergement-field_bookingurl
features[field_instance][] = node-offres_hebergement-field_imageurl
features[field_instance][] = node-offres_hebergement-field_maxcapacity
features[field_instance][] = node-offres_hebergement-field_mincapacity
features[field_instance][] = node-offres_hebergement-field_price
features[field_instance][] = node-offres_hebergement-field_projet
features[node][] = offres_hebergement
features[variable][] = field_bundle_settings_node__offres_hebergement
features[variable][] = language_content_type_offres_hebergement
features[variable][] = menu_options_offres_hebergement
features[variable][] = menu_parent_offres_hebergement
features[variable][] = node_options_offres_hebergement
features[variable][] = node_preview_offres_hebergement
features[variable][] = node_submitted_offres_hebergement
