name = Fabrique specific blocks and menus
description = Ajoute le menu et les blocs pour la fabrique
core = 7.x
package = Features
version = 7.x-1.0-beta
dependencies[] = addressfield
dependencies[] = addressfield_staticmap
dependencies[] = better_exposed_filters
dependencies[] = block_class
dependencies[] = ckeditor
dependencies[] = entityreference
dependencies[] = faq
dependencies[] = fe_block
dependencies[] = features
dependencies[] = field_group
dependencies[] = field_permissions
dependencies[] = flexslider_views
dependencies[] = galleryformatter
dependencies[] = geocoder
dependencies[] = geofield
dependencies[] = image
dependencies[] = imagefield_crop
dependencies[] = inline_entity_form
dependencies[] = leaflet
dependencies[] = leaflet_markercluster
dependencies[] = leaflet_views
dependencies[] = link
dependencies[] = list
dependencies[] = locale
dependencies[] = menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = node_export
dependencies[] = node_export_features
dependencies[] = node_export_features_ui
dependencies[] = nodequeue
dependencies[] = number
dependencies[] = options
dependencies[] = pathauto
dependencies[] = php
dependencies[] = projets_contact
dependencies[] = projets_crowd
dependencies[] = projets_mod
dependencies[] = property_validation
dependencies[] = realname
dependencies[] = realname_registration
dependencies[] = redirect
dependencies[] = rules
dependencies[] = smtp
dependencies[] = strongarm
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = token
dependencies[] = views
dependencies[] = views_data_export
dependencies[] = webform_rules
features[ckeditor_profile][] = Advanced
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[ckeditor_profile][] = Simplified
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = property_validation:default_property_validation_rules:2
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[fe_block_boxes][] = account_create_info
features[fe_block_boxes][] = besoinsintro
features[fe_block_boxes][] = contribute
features[fe_block_boxes][] = faqintro
features[fe_block_boxes][] = proj_display_list
features[fe_block_boxes][] = proj_display_map
features[fe_block_boxes][] = projetsintro
features[fe_block_boxes][] = sidebarhome
features[fe_block_boxes][] = tabs_projets_besoins
features[fe_block_boxes][] = tabs_projets_projets
features[fe_block_boxes][] = user_create_intro
features[fe_block_boxes][] = videohome
features[fe_block_settings][] = block-account_create_info
features[fe_block_settings][] = block-besoinsintro
features[fe_block_settings][] = block-contribute
features[fe_block_settings][] = block-faqintro
features[fe_block_settings][] = block-proj_display_list
features[fe_block_settings][] = block-proj_display_map
features[fe_block_settings][] = block-projetsintro
features[fe_block_settings][] = block-sidebarhome
features[fe_block_settings][] = block-tabs_projets_besoins
features[fe_block_settings][] = block-tabs_projets_projets
features[fe_block_settings][] = block-user_create_intro
features[fe_block_settings][] = block-videohome
features[fe_block_settings][] = faq-faq_categories
features[fe_block_settings][] = system-main-menu
features[fe_block_settings][] = views--exp-besoins-page
features[fe_block_settings][] = views--exp-besoins-page_1
features[fe_block_settings][] = views--exp-emails_des_oasis-page
features[fe_block_settings][] = views--exp-projets-page
features[fe_block_settings][] = views--exp-projets-page_1
features[fe_block_settings][] = views--exp-projets-page_2
features[fe_block_settings][] = views--exp-projets-page_3
features[fe_block_settings][] = views-actus_home-block
features[fe_block_settings][] = views-faq-faq_recent
features[fe_block_settings][] = views-nodequeue_1-block
features[fe_block_settings][] = views-nodequeue_1-block_1
features[fe_block_settings][] = views-projets-block_1
features[fe_block_settings][] = views-projets-block_2
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_accroche
features[field_base][] = field_categorie
features[field_base][] = field_detailed_question
features[field_base][] = field_geodata
features[field_base][] = field_image
features[field_base][] = field_je_confirme_que_nom_projet
features[field_base][] = field_mod
features[field_base][] = field_need_collect
features[field_base][] = field_need_desc
features[field_base][] = field_need_objectif
features[field_base][] = field_need_type
features[field_base][] = field_need_url
features[field_base][] = field_nom
features[field_base][] = field_photo
features[field_base][] = field_prenom
features[field_base][] = field_proj_adresse
features[field_base][] = field_proj_desc
features[field_base][] = field_proj_money
features[field_base][] = field_proj_people
features[field_base][] = field_proj_photos
features[field_base][] = field_proj_stuff
features[field_base][] = field_proj_theme
features[field_base][] = field_proj_website
features[field_base][] = field_projet
features[field_base][] = field_structure
features[field_base][] = field_user_desc
features[field_base][] = field_user_tel
features[field_base][] = field_validation
features[field_group][] = group_infos|node|projet|form
features[field_group][] = group_mod|node|projet|default
features[field_group][] = group_mod|node|projet|form
features[field_group][] = group_name|user|user|default
features[field_instance][] = node-actualit_s-body
features[field_instance][] = node-faq-body
features[field_instance][] = node-faq-field_categorie
features[field_instance][] = node-faq-field_detailed_question
features[field_instance][] = node-need_money-field_need_collect
features[field_instance][] = node-need_money-field_need_desc
features[field_instance][] = node-need_money-field_need_objectif
features[field_instance][] = node-need_money-field_need_type
features[field_instance][] = node-need_money-field_need_url
features[field_instance][] = node-need_money-field_projet
features[field_instance][] = node-need_people-field_need_desc
features[field_instance][] = node-need_people-field_projet
features[field_instance][] = node-need_stuff-field_need_desc
features[field_instance][] = node-need_stuff-field_projet
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_image
features[field_instance][] = node-projet-field_accroche
features[field_instance][] = node-projet-field_geodata
features[field_instance][] = node-projet-field_je_confirme_que_nom_projet
features[field_instance][] = node-projet-field_mod
features[field_instance][] = node-projet-field_proj_adresse
features[field_instance][] = node-projet-field_proj_desc
features[field_instance][] = node-projet-field_proj_money
features[field_instance][] = node-projet-field_proj_people
features[field_instance][] = node-projet-field_proj_photos
features[field_instance][] = node-projet-field_proj_stuff
features[field_instance][] = node-projet-field_proj_theme
features[field_instance][] = node-projet-field_proj_website
features[field_instance][] = node-projet-field_validation
features[field_instance][] = node-webform-body
features[field_instance][] = user-user-field_nom
features[field_instance][] = user-user-field_photo
features[field_instance][] = user-user-field_prenom
features[field_instance][] = user-user-field_structure
features[field_instance][] = user-user-field_user_desc
features[field_instance][] = user-user-field_user_tel
features[image][] = diaporama
features[image][] = fb
features[image][] = projet_large
features[image][] = projet_map
features[image][] = projet_thumb
features[image][] = projets
features[image][] = slider
features[image][] = user
features[language][] = fr
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_aider-les-projets:liste-des-demandes
features[menu_links][] = main-menu_dcouvrir-les-projets:liste-des-projets
features[metatag][] = taxonomy_term
features[node][] = actualit_s
features[node][] = need_money
features[node][] = need_people
features[node][] = need_stuff
features[node][] = page
features[node][] = projet
features[node][] = webform
features[property_validation_rule][] = need_people_title
features[rules_config][] = rules_contact_projet
features[rules_config][] = rules_logout
features[rules_config][] = rules_new_projet
features[rules_config][] = rules_proj_ctc_besoin
features[rules_config][] = rules_refus_projet
features[rules_config][] = rules_user_suspect
features[rules_config][] = rules_validation_besoin_competences
features[rules_config][] = rules_validation_projet
features[rules_config][] = rules_validation_projet_auvergne_rhone_alpes
features[taxonomy][] = cat_gories_faq
features[taxonomy][] = proj_themes
features[user_permission][] = create field_mod
features[user_permission][] = create field_validation
features[user_permission][] = edit field_mod
features[user_permission][] = edit field_validation
features[user_permission][] = edit own field_mod
features[user_permission][] = edit own field_validation
features[user_permission][] = view field_mod
features[user_permission][] = view field_validation
features[user_permission][] = view own field_mod
features[user_permission][] = view own field_validation
features[user_role][] = Membre
features[user_role][] = administrator
features[user_role][] = non vérifié
features[user_role][] = webmastering
features[variable][] = auto_entitylabel_node_need_money
features[variable][] = auto_entitylabel_pattern_node_need_money
features[variable][] = auto_entitylabel_php_node_need_money
features[variable][] = field_bundle_settings_node__actualit_s
features[variable][] = field_bundle_settings_node__need_money
features[variable][] = field_bundle_settings_node__need_people
features[variable][] = field_bundle_settings_node__need_stuff
features[variable][] = field_bundle_settings_node__page
features[variable][] = field_bundle_settings_node__projet
features[variable][] = language_content_type_actualit_s
features[variable][] = language_content_type_need_money
features[variable][] = language_content_type_need_people
features[variable][] = language_content_type_need_stuff
features[variable][] = language_content_type_page
features[variable][] = language_content_type_projet
features[variable][] = language_content_type_webform
features[variable][] = menu_options_actualit_s
features[variable][] = menu_options_need_money
features[variable][] = menu_options_need_people
features[variable][] = menu_options_need_stuff
features[variable][] = menu_options_page
features[variable][] = menu_options_projet
features[variable][] = menu_options_webform
features[variable][] = menu_parent_actualit_s
features[variable][] = menu_parent_need_money
features[variable][] = menu_parent_need_people
features[variable][] = menu_parent_need_stuff
features[variable][] = menu_parent_page
features[variable][] = menu_parent_projet
features[variable][] = menu_parent_webform
features[variable][] = node_options_actualit_s
features[variable][] = node_options_need_money
features[variable][] = node_options_need_people
features[variable][] = node_options_need_stuff
features[variable][] = node_options_page
features[variable][] = node_options_projet
features[variable][] = node_options_webform
features[variable][] = node_preview_actualit_s
features[variable][] = node_preview_need_money
features[variable][] = node_preview_need_people
features[variable][] = node_preview_need_stuff
features[variable][] = node_preview_page
features[variable][] = node_preview_projet
features[variable][] = node_preview_webform
features[variable][] = node_submitted_actualit_s
features[variable][] = node_submitted_need_money
features[variable][] = node_submitted_need_people
features[variable][] = node_submitted_need_stuff
features[variable][] = node_submitted_page
features[variable][] = node_submitted_projet
features[variable][] = node_submitted_webform
features[variable][] = pathauto_node_actualit_s_pattern
features[variable][] = pathauto_node_need_money_pattern
features[variable][] = pathauto_node_need_people_pattern
features[variable][] = pathauto_node_need_stuff_pattern
features[variable][] = pathauto_node_page_pattern
features[variable][] = pathauto_node_projet_pattern
features[variable][] = pathauto_node_webform_pattern
features[variable][] = pathauto_taxonomy_term_proj_themes_pattern
features[views_view][] = actus_home
features[views_view][] = admin_projets
features[views_view][] = besoins
features[views_view][] = besoins_admin_search
features[views_view][] = carto_admin
features[views_view][] = emails_des_oasis
features[views_view][] = les_projets_oasis_cherchant_des_habitants
features[views_view][] = nombre_de_demandes_de_financements
features[views_view][] = personnes
features[views_view][] = projets
features[views_view][] = projets_avec_des_besoins_en_mat_riel
features[views_view][] = projets_avec_des_besoins_en_materiel
features[views_view][] = projets_franciliens
features[views_view][] = rss
features_exclude[menu_links][main-menu_aider-les-projets:node/11085] = main-menu_aider-les-projets:node/11085
features_exclude[dependencies][ctools] = ctools
