name = Local tasks blocks
description = Provides blocks for displaying the local tasks
core = 7.x

files[] = local_tasks_blocks.install
files[] = local_tasks_blocks.module

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "local_tasks_blocks"
datestamp = "1380585220"

